{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyNewDatabase": "Server=(LocalDB)\\MSSQLLocalDB;Database=XamarinDB.mdf;Integrated Security=True;MultipleActiveResultSets=True"
    //"MyNewDatabase": "server=(localdb)\\MSSQLLocalDB;database=XamarinDB;Trusted_Connection=true"
  }
}


// @"Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Database1.mdf;Integrated Security=True;MultipleActiveResultSets=True